1. [AUD] to UAH: [24.4735]
2. [CAD] to UAH: [26.7549]
3. [CNY] to UAH: [5.245]
4. [HRK] to UAH: [5.1512]
5. [CZK] to UAH: [1.6007]
6. [DKK] to UAH: [5.2216]
7. [HKD] to UAH: [4.6999]
8. [HUF] to UAH: [0.095422]
9. [INR] to UAH: [0.44127]
10. [IDR] to UAH: [0.0023444]
11. [ILS] to UAH: [10.5898]
12. [JPY] to UAH: [0.26683]
13. [KZT] to UAH: [0.078081]
14. [KRW] to UAH: [0.027959]
15. [MXN] to UAH: [1.846]
16. [MDL] to UAH: [1.8874]
17. [NZD] to UAH: [23.2686]
18. [NOK] to UAH: [3.7081]
19. [RUB] to UAH: [0.56377]
20. [SGD] to UAH: [26.9461]
21. [ZAR] to UAH: [2.0789]
22. [SEK] to UAH: [3.529]
23. [CHF] to UAH: [39.3316]
24. [EGP] to UAH: [1.4814]
25. [GBP] to UAH: [44.5223]
26. [USD] to UAH: [36.5686]
27. [BYN] to UAH: [13.2919]
28. [AZN] to UAH: [21.5515]
29. [RON] to UAH: [7.8924]
30. [TRY] to UAH: [1.9608]
31. [XDR] to UAH: [48.6142]
32. [BGN] to UAH: [19.857]
33. [EUR] to UAH: [38.8377]
34. [PLN] to UAH: [8.2817]
35. [DZD] to UAH: [0.26377]
36. [BDT] to UAH: [0.35684]
37. [AMD] to UAH: [0.092609]
38. [DOP] to UAH: [0.67109]
39. [IRR] to UAH: [0.00087068]
40. [IQD] to UAH: [0.025047]
41. [KGS] to UAH: [0.43303]
42. [LBP] to UAH: [0.024258]
43. [LYD] to UAH: [7.4715]
44. [MYR] to UAH: [8.2291]
45. [MAD] to UAH: [3.4191]
46. [PKR] to UAH: [0.16275]
47. [SAR] to UAH: [9.7291]
48. [VND] to UAH: [0.0014803]
49. [THB] to UAH: [1.03673]
50. [AED] to UAH: [9.9561]
51. [TND] to UAH: [11.3342]
52. [UZS] to UAH: [0.0032641]
53. [TWD] to UAH: [1.18671]
54. [TMT] to UAH: [10.4482]
55. [RSD] to UAH: [0.32316]
56. [TJS] to UAH: [3.5816]
57. [GEL] to UAH: [13.4815]
58. [BRL] to UAH: [6.8983]
59. [XAU] to UAH: [65265.81]
60. [XAG] to UAH: [838.33]
61. [XPT] to UAH: [36666.6]
62. [XPD] to UAH: [65231.8]
